# multiple-pro

./: .gitignore  README.md  configx.properties  pom.xml
biz-personal/: pom.xml
biz-personal/src/main/java/com/gaohan/biz/module1/service/: PersonalInfoService.java
biz-personal/src/main/java/com/gaohan/biz/module1/service/impl/: PersonalInfoServiceImpl.java
biz-personal/src/main/webapp/WEB-INF/classes/: rebel.xml
biz-share/: pom.xml
biz-share/src/main/java/com/gaohan/biz/share/constants/: BizShareConstants.java
biz-share/src/main/java/com/gaohan/biz/share/tx/: GaohanTx.java
biz-share/src/main/resources/: rebel.xml
common/: .gitignore  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/gaohan/common/service/cache/: CacheFetchHelper.java
common-service/src/main/java/com/gaohan/common/service/cache/enums/: CacheNameEnum.java
common-service/src/main/java/com/gaohan/common/service/cache/redis/: RedisCache.java  RedisCacheManager.java
common-service/src/main/java/com/gaohan/common/service/redis/service/: RedisCacheService.java
common-service/src/main/java/com/gaohan/common/service/redis/service/impl/: SingleInstanceRedisServiceImpl.java
common-service/src/main/resources/: rebel.xml  spring-redis.xml
common-service/src/main/webapp/WEB-INF/classes/: spring-redis.xml
common/src/main/java/com/gaohan/constants/: ResultConstant.java
common/src/main/java/com/gaohan/enums/: BizResultCodeEnum.java
common/src/main/java/com/gaohan/exception/: BizException.java
common/src/main/java/com/gaohan/result/: BaseResult.java  BizResult.java  DataResult.java
common/src/main/java/com/gaohan/util/: BigDecimalUtil.java  DateUtil.java  FileUtil.java  GsonUtil.java  HttpPostUtil.java  JacksonUtil.java  LoggerUtil.java  Md5Util.java  ObjectUtils.java  ReflectUtil.java  SnMaker.java  SpringContextHolder.java
common/src/main/webapp/WEB-INF/classes/: rebel.xml
dal/: .gitignore  pom.xml
dal/src/main/java/com/gaohan/dal/module1/dataobject/: PersonalInfoDo.java  PersonalInfoDoExample.java
dal/src/main/java/com/gaohan/dal/module1/mapper/: PersonalInfoDoMapper.java  PersonalInfoDoMapperExt.java
dal/src/main/resources/: generatorConfig.xml  spring-mybatis.xml
dal/src/main/resources/com/gaohan/dal/module1/mapper/: PersonalInfoDoMapper.xml  PersonalInfoDoMapperExt.xml
dal/src/main/webapp/WEB-INF/classes/: rebel.xml  spring-mybatis.xml
deploy/: .gitignore  log.txt  pom.xml
deploy/src/main/assembly/: daemon.properties  daemon.xml
deploy/src/main/resources/: log4j.properties  spring-context.xml
deploy/src/main/webapp/WEB-INF/: tools.xml  web.xml
deploy/src/main/webapp/WEB-INF/classes/: log4j.properties  rebel.xml  spring-mvc.xml
deploy/src/main/webapp/WEB-INF/template/error/: error.vm
logs/: gaohan-java.log.2015-12-29  gaohan-java.log.2015-12-30  gaohan-java.log.2016-01-06
model/: pom.xml
model/src/main/java/com/gaohan/biz/module1/vo/: PersonalInfoVo.java
model/src/main/resources/: rebel.xml
src/main/resources/: rebel.xml
web-entrance/: pom.xml
web-entrance/src/main/java/com/gaohan/web/controller/: PersonalInfoController.java  TestController.java
web-entrance/src/main/java/com/gaohan/web/exception/: HandlerExceptionResolver.java
web-entrance/src/main/java/com/gaohan/web/interceptor/: TestInterceptor.java
web-entrance/src/main/java/com/gaohan/web/result/: WebErrorMessage.java  WebResult.java
web-entrance/src/main/java/com/gaohan/web/util/: HttpRequestHelper.java  WebResultUtil.java
web-entrance/src/main/webapp/WEB-INF/classes/: rebel.xml
