# log
log.level=DEBUG
log.root.appender=CONSOLE,DAILY_ALL
log.dubbo.appender=CONSOLE,DUBBO

# mysql properties
driverClassName=com.mysql.jdbc.Driver
maxActive=100
maxIdle=25
maxWait=3000
defaultAutoCommit=false

druid.filters=stat
druid.initialSize=5
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20

# datasource
url=jdbc:mysql://127.0.0.1:3306/?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8
userName=root
password=

# redis
redis.cache.host=127.0.0.1
redis.cache.port=6379
redis.cache.timeout=10000
redis.cache.auth=gaohan

redis.pool.maxIdle=600
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.maxWaitMillis=12000
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1