<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mutipleprogram-parent</artifactId>
        <groupId>com.gaohan.mutipleprogram</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz-personal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gaohan.mutipleprogram</groupId>
            <artifactId>biz-share</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gaohan.mutipleprogram</groupId>
            <artifactId>common-service</artifactId>
        </dependency>
    </dependencies>

    <!--解决idea自动改为jdk1.5编译-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>