log4j.rootLogger=${log.level},${log.root.appender}
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

#all log
log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ALL.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n
log4j.appender.DAILY_ALL.File=../logs/gaohan-java.log

#logger
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=ERROR
log4j.logger.com.ibatis=INFO

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO,CONSOLE

#logger for mybatis 
log4j.logger.com.gaohan.dal=${log.level}

##logger for dubbo
#log4j.logger.dubbo.accesslog=${log.level},${log.dubbo.appender}
#log4j.additivity.dubbo.accesslog=false
#log4j.appender.DUBBO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DUBBO.layout=org.apache.log4j.PatternLayout
#log4j.appender.DUBBO.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n
#log4j.appender.DUBBO.File=../logs/coreinterface-dubbo.log
#log4j.additivity.DUBBO=false

#logger for redis
#log4j.logger.com.wsmall.coreinterface.commonservice.redis.aop=info,CONSOLE,REDIS
#log4j.appender.REDIS=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.REDIS.layout=org.apache.log4j.PatternLayout
#log4j.appender.REDIS.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n
#log4j.appender.REDIS.File=./logs/coreinterface-redis.log
#log4j.additivity.REDIS=false